cff-version: 1.2.0
title: AIYA
message: >-
  The Essence of Artificial Intelligence
type: software
authors:
  - name: $AIYA
repository-code: 'https://github.com/AIYASOL/asset'
url: 'https://github.com/AIYASOL/asset'
abstract: >-
  The Essence of Artificial Intelligence
keywords:
  - solana
  - blockchain
  - web3
  - agent
  - toolkit
license: Apache-2.0
version: 1.2.0
preferred-citation:
  type: software
  title: AIYA
  abstract: The Essence of Artificial Intelligence
  version: 1.2.0
  date-released: '2024-11-05'
  license: Apache-2.0
  url: 'https://github.com/AIYASOL/asset'
  repository-code: 'https://github.com/AIYASOL/asset'
  authors:
  - name: $AIYA
